set-option -g default-terminal "screen-16color"
set-window-option -g mode-keys vi
set -s escape-time 0
setw -g mode-mouse on
set-window-option -g window-status-current-bg red
unbind-key j
bind-key j select-pane -D # Similar to 'C-w j' to navigate windows in Vim
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g base-index 1
