{
    "bold_folder_labels": true,
    "color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
    "default_encoding": "UTF-8",
    "file_exclude_patterns":
    [
        ".DS_Store",
        ".tags*",
        "*.pyc",
        "*.pyo",
        "*.exe",
        "*.dll",
        "*.obj",
        "*.o",
        "*.a",
        "*.lib",
        "*.log",
        "*.so",
        "*.dylib",
        "*.ncb",
        "*.sdf",
        "*.suo",
        "*.pdb",
        "*.idb",
        "*.class",
        "*.psd",
        "*.db",
        "*.pdf"
    ],
    "folder_exclude_patterns":
    [
        "data",
        ".git",
        ".svn",
        ".hg",
        "CVS",
        ".sass-cache",
        ".bundle",
        "bundle",
        ".rbx",
        "bin",
        "script",
        "tmp"
    ],
    "font_face": "Monaco",
    "font_size": 12,
    "highlight_modified_tabs": true,
    "ignored_packages":
    [
    ],
    "indent_to_bracket": true,
    "rulers":
    [
        80
    ],
    "tab_size": 4,
    "theme": "Soda Light.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true
}
